\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}问题分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}系统架构设计与实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}输入}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}特征描述符}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}特征描述符$LBP \_ FI$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}特征描述符$SD \_ FIC$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}特征描述符$M \_ BIC$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}特征描述符$SD \_ BIC$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}期望}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果与分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}实验环境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}实验数据}{3}{}\protected@file@percent }
\bibcite{D}{1}
\bibcite{chan}{2}
\bibcite{Ojala}{3}
\bibcite{taotao}{4}
\bibcite{qianqing}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}分析总结}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}总结与展望}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
